.c-header
  width: 100%
  height: 75px
  display: flex
  justify-content: flex-end
  align-items: center
    // justify-self: flex-start 

.date_wrap
  position: absolute
  left: 2px
  // justify-self: flex-start
  padding-top: 5px
  // right: 0
  font-size: 20px

.finish
  font-size: 20px
  cursor: pointer

.c-card
  &_big
    +size(100%, 87%)
    margin-top: 10px
    padding: 10px
    font-size: 18px
    background-color: $color-white
    border-radius: 10px
    resize: none
    z-index: 50
