.c-mood
  width: 50vw
  height: 60%
  //固定小卡片
  position: fixed
  // margin-top: auto
  // top: calc((95vh / 2) - (47.5vh / 2))
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: $color-gray-light
  border-radius: 10px
  display: none
  animation-name: MoveToMiddle /*動畫名稱，需與 keyframe 名稱對應*/
  animation-duration: 1s /*動畫持續時間，單位為秒*/
  // animation-delay: 2s /*動畫延遲開始時間*/
  animation-fill-mode: forwards
  animation-timing-function: ease-in-out
  // animation-iteration-count: infinite
  z-index: 40

.mood_1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  // background-color: $color-gray-light
  // animation-name: MoveToTop /*動畫名稱，需與 keyframe 名稱對應*/
  // animation-duration: 1s /*動畫持續時間，單位為秒*/
  // // animation-delay: 2s /*動畫延遲開始時間*/
  // animation-fill-mode: forwards
  // animation-timing-function: ease-in-out
  // animation-iteration-count: infinite
  

@keyframes MoveToMiddle
  0%
    // display: none
    bottom: -50px
  85%
    bottom: calc((95vh / 2) - (57vh / 2) + 50px)
  100%
    // bottom: 500px
    bottom: calc((95vh / 2) - (57vh / 2))

.c-desc
  margin: 20px 0
  color: #000
  font-size: 20px

.c-emotion
  display: flex
  justify-content: center
  *
    width: 35px
    height: 35px
    margin: 0 13.5px
    cursor: pointer

.mood_2
  // position: relative
  width: 50vw
  display: none
  flex-direction: column
  justify-content: center
  align-items: center
  // margin: 0 15px
  padding: 0 25px
  // transition-timing-function: ease-in
  //transition不理我QQ
  transition: 0.5s
  // &.is_active
  //   display: flex
.emo_words
  width: 50vw
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  overflow-x: auto

.words_1, .words_2, .words_3
  display: flex
  *
    width: fit-content
    left: 12%
    display: flex
    justify-content: center
    align-items: center
    margin: 6px 7.5px
    padding: 5px 15px
    color: rgba(#000, 0.5)
    white-space: nowrap
    background-color: $color-white
    border-radius: 50px
    cursor: pointer

.words_1:focus
  color: #000