.l-header
  +size(100%, 100vh)
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
.l-card
  +size(60%, 95vh)
  // top: 20px
  //固定大卡片(避免下面漸層寬度跑掉)
  position: fixed
  padding: 30px 50px
  color: #000
  background-color: $color-gray
  border-radius: 10px 10px 0 0
  overflow: hidden
  .title
    position: sticky
    font-size: 32px
  .month
    font-size: 20px
  .bottom
    display: flex
    justify-content: center
    .btn_add
      position: fixed
      display: flex
      justify-content: center
      margin-right: auto
      padding: 10px 20px
      bottom: 20px
      font-size: 20px
      color: $color-white
      background-color: #000
      border-radius: 50px
      z-index: 20
      cursor: pointer
    .gradient
      height: 50px
      width: 60%
      position: fixed
      bottom: 0
      background: linear-gradient(rgba($color-gray-mid, 0), $color-gray-mid)
